# Uncomment these three lines and customize for your environment!

ACTIVATE_SEEKER=1
SEEKER_SERVER_URL=https://testing.seeker.synopsys.com
SEEKER_COMPOSITE_PROJECT_KEY=HMD
ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu
LIBVA_DRIVER_NAME=--disable-software-rasterizer

